# This can bbe further improved by further implementing the endpoints for artists, and artists id
# For now sake of simlicity, url is hard coded with artist id hardcoded. 
REACT_APP_API_PATH=http://localhost:4000/artists/909253/albums
